[neopixel panel_ring]
pin:                     PC13
chain_count:             28

[neopixel tool_lights]
pin:                     PA8
chain_count:             3

###############################
[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:panel_ring
    neopixel:tool_lights
layers:
    static  10 1 top (.5,.5,1)

[led_effect bed_effects]
leds:
    neopixel:tool_lights
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)